alias g="git"
alias ga="git add ."
alias gb="git branch"
alias gc="git commit"
alias gco="git checkout"
alias gd="git diff"
alias gf="git fetch"
alias gp="git push"
alias gfreebase="git fetch && git rebase origin/master"
alias gnewbranch="git checkout -b"
alias gp!="git push --force"
alias gpull="git pull"
alias gpullr="git pull --rebase"
alias gpush="git push"
alias gs="git status"
alias gwip="ga .; gc -m ':construction_worker:'; gp"
alias h="~/"
alias hs="hub sync"
alias nuke="rm -rf"
alias s="subl"
alias unfuck="git reset --hard origin/master"
