export PATH="$HOME/.bin:$PATH"

# recommended by brew doctor
export PATH="/usr/local/bin:$PATH"
source /Users/mikeborsare/.asdf/asdf.sh

#zplug business
export ZPLUG_HOME=/usr/local/opt/zplug
source $ZPLUG_HOME/init.zsh

# zplug plugins
# Let zplug manage zplug
zplug 'zplug/zplug', hook-build:'zplug --self-manage'

# Async for zsh, used by pure
zplug "mafredri/zsh-async", from:github, defer:0

# Load completion library for those sweet [tab] squares
zplug "lib/completion", from:oh-my-zsh

# Up -> History search! Who knew it wasn't a built in?
zplug "lib/key-bindings", from:oh-my-zsh

# History defaults
zplug "lib/history", from:oh-my-zsh

# Adds useful aliases for things dealing with directories
zplug "lib/directories", from:oh-my-zsh

# gst, gco, gc -> All the git shortcut goodness
# zplug "plugins/git", from:oh-my-zsh, if:"hash git"

# Prune git branches super easily
zplug "Seinh/git-prune", from:github, if:"hash git"

# Syntax highlighting for commands
zplug "zsh-users/zsh-syntax-highlighting", from:github, defer:3

# Theme!
zplug "sindresorhus/pure", use:pure.zsh, from:github, as:theme
# Actually install plugins, prompt user input
if ! zplug check --verbose; then
  printf "Install zplug plugins? [y/N]: "
  if read -q; then
    echo; zplug install
  fi
fi

zplug load
